{
	"pretrained" : "openai/clip-vit-base-patch32",
	"total_epochs" : 10,
	"lr" : 1e-4,
	"wd" : 2e-5,
	"optimizer" : {
		"name" : "Adam",
		"lr" : 1e-4,
		"betas" : [0.9, 0.99]
	},
	"loss_fn" : {
		"name" : "CrossEntropyLoss",
		"reduction" : "none"
	},
	"lr_scheduler" : {
		"name" : "CosineAnnealingLR",
		"T_max" : 3,
		"verbose" : true
	},
	"device" : "cuda:0"		
}
